--cpu=Cortex-M4.fp
"usb_audiodac\usbd_ioreq.o"
"usb_audiodac\usbd_ctlreq.o"
"usb_audiodac\usbd_core.o"
"usb_audiodac\usbd_audio.o"
"usb_audiodac\startup_stm32f407xx.o"
"usb_audiodac\system_stm32f4xx.o"
"usb_audiodac\stm32f4xx_hal_msp.o"
"usb_audiodac\stm32f4xx_it.o"
"usb_audiodac\usb_device.o"
"usb_audiodac\usbd_desc.o"
"usb_audiodac\main.o"
"usb_audiodac\usbd_conf.o"
"usb_audiodac\usbd_audio_if.o"
"usb_audiodac\stm32f4xx_hal_tim_ex.o"
"usb_audiodac\stm32f4xx_ll_usb.o"
"usb_audiodac\stm32f4xx_hal_tim.o"
"usb_audiodac\stm32f4xx_hal_pcd.o"
"usb_audiodac\stm32f4xx_hal_flash.o"
"usb_audiodac\stm32f4xx_hal_i2s.o"
"usb_audiodac\stm32f4xx_hal_sram.o"
"usb_audiodac\stm32f4xx_hal_dma.o"
"usb_audiodac\stm32f4xx_hal_pcd_ex.o"
"usb_audiodac\stm32f4xx_hal_pwr.o"
"usb_audiodac\stm32f4xx_hal_rcc_ex.o"
"usb_audiodac\stm32f4xx_hal_flash_ramfunc.o"
"usb_audiodac\stm32f4xx_hal_rcc.o"
"usb_audiodac\stm32f4xx_hal_pwr_ex.o"
"usb_audiodac\stm32f4xx_hal_i2s_ex.o"
"usb_audiodac\stm32f4xx_hal_dma_ex.o"
"usb_audiodac\stm32f4xx_hal.o"
"usb_audiodac\stm32f4xx_ll_fsmc.o"
"usb_audiodac\stm32f4xx_hal_flash_ex.o"
"usb_audiodac\stm32f4xx_hal_gpio.o"
"usb_audiodac\stm32f4xx_hal_cortex.o"
"usb_audiodac\bsp_audio.o"
--library_type=microlib --strict --scatter "USB_AudioDAC\USB_AudioDAC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_AudioDAC.map" -o USB_AudioDAC\USB_AudioDAC.axf